<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AkashdipMahapatra, The engineer has been, and is, a maker of history., 2 nd sem // College life"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-gradient u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" style="background-image: linear-gradient(var(--palette-5-light-3), var(--palette-3-light-3));"><section class="u-align-left u-clearfix u-block-0fc8-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_308d" data-shared-images-mapping="{&quot;/images/rfd-min.jpg&quot;:&quot;//images03.nicepage.com/c461c07a441a5d220e8feb1a/9ce0ad163898573f922561d7/rfd-min.jpg&quot;,&quot;/images/greek-salad-with-fresh-tomato-cucumber-red-onion-basil-feta-cheese-black-olives-italian-herbs_2829-4480.jpg&quot;:&quot;//images03.nicepage.com/c461c07a441a5d220e8feb1a/f848eed48a3450deac6505a0/greek-salad-with-fresh-tomato-cucumber-red-onion-basil-feta-cheese-black-olives-italian-herbs_2829-4480.jpg&quot;,&quot;/images/fresh-vegetable-greek-salad-close-up_2829-19508.jpg&quot;:&quot;//images03.nicepage.com/c461c07a441a5d220e8feb1a/62fc0a53fdab51a597b0e66f/fresh-vegetable-greek-salad-close-up_2829-19508.jpg&quot;,&quot;/images/man-cooking-fresh-vegetables-pan_1220-3199.jpg&quot;:&quot;//images03.nicepage.com/c461c07a441a5d220e8feb1a/bb778503c28150f49dbe94f7/man-cooking-fresh-vegetables-pan_1220-3199.jpg&quot;,&quot;/images/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg&quot;:&quot;//images03.nicepage.com/c461c07a441a5d220e8feb1a/4a7678d4d91150479a14d79a/tortilla-wrap-with-falafel-fresh-salad-vegan-tacos-vegetarian-healthy-food_2829-6193.jpg&quot;}" data-source="fix" data-id="0fc8">
        <div class="u-clearfix u-sheet u-valign-middle-xl u-block-0fc8-2">
            
        <div class="u-shape u-shape-svg u-text-palette-2-base u-block-0fc8-57"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d96"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-4d96"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg></div><div class="u-clearfix u-expanded-width u-gutter-32 u-layout-wrap u-block-0fc8-3">
                <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-0fc8-19">
                                            <div class="u-container-layout u-block-0fc8-20"><h1 class="u-custom-font u-font-ubuntu u-text u-block-0fc8-34"><font color="#db545a"><b>Akashdip</b></font><br>Mahapatra</h1><p class="u-text u-block-0fc8-15">i built this WebSite for Downlode important softwere directly. Thank You 😊</p><a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" class="u-btn u-btn-round u-button-style u-hover-black u-palette-2-base u-radius-50 u-block-0fc8-58" target="_blank">my Youtube chammel</a><a href="https://linktr.ee/AkashdipMahapatra" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-light-1 u-palette-4-base u-radius-50 u-block-0fc8-59">my Web-site</a></div>
                                        </div>
<div class="u-align-right u-container-style u-layout-cell u-size-30 u-block-0fc8-6">
                                            <div class="u-container-layout u-block-0fc8-7"><div class="u-image u-image-circle u-block-0fc8-35" data-image-width="1319" data-image-height="1589"></div></div>
                                        </div>  </div></div>
            </div><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-0fc8-36"><div class="u-gallery-inner u-block-0fc8-37"><div class="u-effect-fade u-gallery-item u-block-0fc8-38" data-href="https://youtu.be/ysBF9EfvWkk?t=428" data-target="_blank">
    <div class="u-back-slide u-block-0fc8-39" data-image-width="513" data-image-height="680">
        <img class="u-back-image u-expanded u-block-0fc8-40" src="https://akashdipmahapatra.netlify.app/wp-content/uploads/2022/06/FKitrVcakAEVAfK.jpeg">
    </div>
    <div class="u-over-slide u-shading u-block-0fc8-41">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-0fc8-42" data-href="https://youtube.com/shorts/IkcPfEoTvcs?feature=share" data-target="_blank">
    <div class="u-back-slide u-block-0fc8-43" data-image-width="1075" data-image-height="607">
        <img class="u-back-image u-expanded u-block-0fc8-44" src="https://akashdipmahapatra.netlify.app/wp-content/uploads/2022/06/Screenshot_20220625-012147_Photos.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-0fc8-45">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-0fc8-46" data-href="https://akashdipmahapatra.netlify.app/" data-target="_blank">
    <div class="u-back-slide u-block-0fc8-47" data-image-width="1080" data-image-height="1080">
        <img class="u-back-image u-expanded u-block-0fc8-48" src="https://akashdipmahapatra.netlify.app/wp-content/uploads/2022/06/Screenshot_20220329-023443_Facebook.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-0fc8-49">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-0fc8-50" data-href="https://akashdipmahapatra.netlify.app/" data-target="_blank">
    <div class="u-back-slide u-block-0fc8-51" data-image-width="1280" data-image-height="720">
        <img class="u-back-image u-expanded u-block-0fc8-52" src="https://akashdipmahapatra.netlify.app/wp-content/uploads/2022/06/IMG-20220316-WA0007.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-0fc8-53">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0fc8-2 {
    min-height: 1089px;
  }
  .u-block-0fc8-57 {
    width: 639px;
    height: 586px;
    margin-top: 60px;
    margin-right: -53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fc8-3 {
    margin-top: -649px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fc8-19 {
    min-height: 681px;
  }
  .u-block-0fc8-20 {
    padding-top: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-0fc8-34 {
    font-size: 5.625rem;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-right: -143px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-15 {
    line-height: 2;
    font-size: 1.125rem;
    font-weight: 700;
    margin-top: 39px;
    margin-right: -16px;
    margin-bottom: 0;
    margin-left: 16px;
  }
  .u-block-0fc8-58 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 61px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 13px;
    padding-right: 55px;
    padding-bottom: 13px;
    padding-left: 54px;
  }
  .u-block-0fc8-59 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-0fc8-6 {
    min-height: 681px;
  }
  .u-block-0fc8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-35 {
    height: 538px;
    width: 538px;
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/Akashdip-Mahapatra.jpeg?rand=88e2");
    background-position: 50% 50%;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-36 {
    height: 276px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: -3px;
    margin-left: 0;
  }
  .u-block-0fc8-37 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-0fc8-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-46 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fc8-2 {
    min-height: 922px;
  }
  .u-block-0fc8-57 {
    width: 509px;
    height: 467px;
    margin-top: 123px;
    margin-right: -39px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fc8-3 {
    margin-top: -530px;
    margin-bottom: 0;
  }
  .u-block-0fc8-19 {
    min-height: 562px;
  }
  .u-block-0fc8-20 {
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-34 {
    font-size: 5rem;
    line-height: 1;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: -164px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-15 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0fc8-58 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 55px;
    padding-bottom: 13px;
    padding-left: 54px;
  }
  .u-block-0fc8-59 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-0fc8-6 {
    min-height: 562px;
  }
  .u-block-0fc8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/Akashdip-Mahapatra.jpeg?rand=88e2");
    background-position: 50% 50%;
    margin-top: 19px;
    margin-bottom: 0;
    height: 454px;
    width: 454px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-0fc8-36 {
    margin-top: 44px;
    margin-bottom: -3px;
    height: 228px;
  }
  .u-block-0fc8-37 {
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
  }
  .u-block-0fc8-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-46 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fc8-2 {
    min-height: 1377px;
  }
  .u-block-0fc8-57 {
    width: 383px;
    height: 373px;
    margin-top: 123px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fc8-3 {
    margin-top: -435px;
    margin-bottom: 0;
  }
  .u-block-0fc8-19 {
    min-height: 100px;
  }
  .u-block-0fc8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-34 {
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-right: -121px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-15 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0fc8-58 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 55px;
    padding-bottom: 13px;
    padding-left: 54px;
  }
  .u-block-0fc8-59 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-6 {
    min-height: 545px;
  }
  .u-block-0fc8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/Akashdip-Mahapatra.jpeg?rand=88e2");
    background-position: 50% 50%;
    height: 318px;
    width: 318px;
    margin-top: 73px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fc8-36 {
    margin-top: 44px;
    margin-bottom: 60px;
    height: 699px;
  }
  .u-block-0fc8-37 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
  }
  .u-block-0fc8-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-46 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fc8-2 {
    min-height: 3512px;
  }
  .u-block-0fc8-57 {
    width: 593px;
    height: 543px;
    margin-top: 763px;
    margin-left: -26px;
    margin-right: -26px;
    margin-bottom: 0;
  }
  .u-block-0fc8-3 {
    margin-top: -1245px;
    margin-bottom: 0;
  }
  .u-block-0fc8-19 {
    min-height: 100px;
  }
  .u-block-0fc8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-34 {
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-0fc8-15 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0fc8-58 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 55px;
    padding-bottom: 13px;
    padding-left: 54px;
  }
  .u-block-0fc8-59 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-6 {
    min-height: 621px;
  }
  .u-block-0fc8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/Akashdip-Mahapatra.jpeg?rand=88e2");
    height: 511px;
    background-position: 50% 50%;
    width: 511px;
    margin-top: 33px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-36 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: 2097px;
  }
  .u-block-0fc8-37 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-0fc8-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-46 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0fc8-2 {
    min-height: 2531px;
  }
  .u-block-0fc8-57 {
    width: 386px;
    height: 365px;
    margin-top: 615px;
    margin-left: -23px;
    margin-right: -23px;
    margin-bottom: 0;
  }
  .u-block-0fc8-3 {
    margin-top: -919px;
    margin-bottom: 0;
  }
  .u-block-0fc8-19 {
    min-height: 100px;
  }
  .u-block-0fc8-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-34 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0fc8-15 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-0fc8-58 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 61px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 55px;
    padding-bottom: 13px;
    padding-left: 54px;
  }
  .u-block-0fc8-59 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fc8-6 {
    min-height: 391px;
  }
  .u-block-0fc8-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0fc8-35 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/Akashdip-Mahapatra.jpeg?rand=88e2");
    height: 330px;
    background-position: 50% 50%;
    width: 330px;
    margin-top: 33px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0fc8-36 {
    margin-top: 19px;
    margin-bottom: 60px;
    height: 1320px;
  }
  .u-block-0fc8-37 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 10px;
  }
  .u-block-0fc8-41 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-45 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-46 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-49 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-0fc8-50 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0fc8-53 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-1049-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f27c" data-source="functional_fix" data-id="1049" data-height-sm="244" data-image-width="1920" data-image-height="960" data-shared-images-mapping="{&quot;/images/nmm-min.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/3ae8df6c4c445f74865037c0/nmm-min.jpg&quot;}">
  
<div class="u-clearfix u-sheet u-block-1049-74"><div class="u-clearfix u-layout-wrap u-block-1049-8"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-size-24-lg u-size-24-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-1049-13"><div class="u-container-layout u-valign-middle u-block-1049-14"><h6 class="u-text u-block-1049-15">About Us</h6><h2 class="u-text u-block-1049-16">The engineer has been, and is, a maker of history.</h2><p class="u-text u-block-1049-25"><a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1049-79" target="_blank">Akashdip Mahapatra</a>&nbsp;<span class="u-icon u-block-1049-80"></span>​</p><a href="mailto:akashdipmahapatra2001@gmail.com?subject=Engineering%20website%20%2F%2F%20Downlod%20AutoCAD%2C%20FreeCAD" class="u-active-palette-3-base u-align-center u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-palette-3-base u-btn u-btn-round u-button-style u-hover-palette-3-base u-none u-radius-10 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-1049-27" target="_blank">contact Us</a></div></div>
<div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-36-lg u-size-36-xl u-size-60-md u-size-60-sm u-size-60-xs u-block-1049-11"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-1049-12"><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-1049-28"><div class="u-repeater u-block-1049-29"><div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-repeater-item u-white u-block-1049-30"><div class="u-container-layout u-similar-container u-block-1049-31"><img class="u-border-16 u-border-palette-3-light-2 u-expanded-width u-image u-image-contain u-image-round u-radius-50 u-block-1049-75" alt="" data-image-width="300" data-image-height="168" data-href="https://drive.google.com/drive/folders/1xShQjEw_hbHWACPug7IXadiTJiOZJI8V" data-target="_blank" src="np://user.desktop.nicepage.com/Site_2311113956/images/Autocad.jpeg?rand=31c4"><h4 class="u-custom-font u-font-roboto-condensed u-text u-block-1049-33">2015</h4></div></div>
    <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-repeater-item u-video-cover u-white u-block-1049-36"><div class="u-container-layout u-similar-container u-block-1049-37"><img class="u-border-16 u-border-palette-3-light-2 u-expanded-width u-image u-image-contain u-image-round u-radius-50 u-block-1049-76" alt="" data-image-width="300" data-image-height="101" data-href="https://getintopc.com/softwares/3d-cad/autodesk-autocad-2023-free-download-1003266/" data-target="_blank" src="np://user.desktop.nicepage.com/Site_2311113956/images/AutocadCAD-300x101.png?rand=1c80"><h4 class="u-custom-font u-font-roboto-condensed u-text u-block-1049-39">2023</h4></div></div>
    <div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-repeater-item u-video-cover u-white u-block-1049-42"><div class="u-container-layout u-similar-container u-block-1049-43"><img class="u-border-16 u-border-palette-3-light-2 u-expanded-width u-image u-image-contain u-image-round u-radius-50 u-block-1049-77" alt="" data-image-width="186" data-image-height="186" data-href="https://www.freecadweb.org/" data-target="_blank" src="np://user.desktop.nicepage.com/Site_2311113956/images/freecad.jpeg?rand=f2e3"><h4 class="u-custom-font u-font-roboto-condensed u-text u-block-1049-45">FreeCAD</h4></div></div><div class="u-align-center u-container-style u-list-item u-opacity u-opacity-45 u-repeater-item u-video-cover u-white u-block-1049-48"><div class="u-container-layout u-similar-container u-block-1049-49"><img class="u-border-16 u-border-palette-3-light-2 u-expanded-width u-image u-image-contain u-image-round u-radius-50 u-block-1049-78" alt="" data-image-width="900" data-image-height="900" data-href="https://getintopc.com/softwares/solidworks-2022-free-download/" data-target="_blank" src="np://user.desktop.nicepage.com/Site_2311113956/images/76863731-0.jpeg?rand=e106"><h4 class="u-custom-font u-font-roboto-condensed u-text u-block-1049-51">SOLIDWORKS</h4></div></div></div></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1049-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2311113956/images/nmm-min.jpg?rand=9adc");
    background-position: 50% 50%;
  }
  .u-block-1049-74 {
    min-height: 750px;
  }
  .u-block-1049-8 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1049-13 {
    min-height: 636px;
  }
  .u-block-1049-14 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-1049-15 {
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    margin-right: 11px;
  }
  .u-block-1049-16 {
    font-size: 3.4375rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1049-27 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    background-image: none;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 11px;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-1049-11 {
    min-height: 629px;
  }
  .u-block-1049-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-28 {
    width: 565px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-1049-29 {
    grid-template-columns: repeat(2, 50%);
    min-height: 558px;
    grid-gap: 0px;
  }
  .u-block-1049-30 {
    background-image: none;
  }
  .u-block-1049-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-75 {
    height: 177px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 177px;
  }
  .u-block-1049-33 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-76 {
    height: 177px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 177px;
  }
  .u-block-1049-39 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-77 {
    height: 177px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 177px;
  }
  .u-block-1049-45 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-78 {
    height: 177px;
    margin-top: 11px;
    margin-bottom: 0;
    width: 177px;
  }
  .u-block-1049-51 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1049-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2311113956/images/nmm-min.jpg?rand=9adc");
    background-position: 50% 50%;
  }
  .u-block-1049-74 {
    min-height: 508px;
  }
  .u-block-1049-8 {
    width: 940px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1049-13 {
    min-height: 524px;
  }
  .u-block-1049-14 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-1049-15 {
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1049-16 {
    font-size: 2.75rem;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1049-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-1049-11 {
    min-height: 519px;
  }
  .u-block-1049-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-28 {
    width: 504px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1049-29 {
    grid-template-columns: repeat(2, 50%);
    min-height: 498px;
    grid-gap: 0px;
  }
  .u-block-1049-30 {
    background-image: none;
  }
  .u-block-1049-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-75 {
    height: 154px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-33 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-76 {
    height: 154px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-39 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-77 {
    height: 154px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-45 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-78 {
    height: 154px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-51 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1049-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2311113956/images/nmm-min.jpg?rand=9adc");
    background-position: 50% 50%;
  }
  .u-block-1049-74 {
    min-height: 89px;
  }
  .u-block-1049-8 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1049-13 {
    min-height: 100px;
  }
  .u-block-1049-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-1049-15 {
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1049-16 {
    font-size: 2.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-25 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1049-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-1049-11 {
    min-height: 562px;
  }
  .u-block-1049-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-28 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1049-29 {
    grid-template-columns: 50% 50%;
    min-height: 502px;
    grid-gap: 0px 0px;
  }
  .u-block-1049-30 {
    background-image: none;
  }
  .u-block-1049-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-75 {
    height: 419px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-33 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-76 {
    height: 419px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-39 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-77 {
    height: 419px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-45 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1049-78 {
    height: 419px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-51 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1049-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2311113956/images/nmm-min.jpg?rand=9adc");
    background-position: 50% 50%;
  }
  .u-block-1049-74 {
    min-height: 189px;
  }
  .u-block-1049-8 {
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1049-13 {
    min-height: 100px;
  }
  .u-block-1049-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-15 {
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-1049-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.75rem;
    font-weight: 700;
    width: auto;
  }
  .u-block-1049-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1049-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1049-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-1049-11 {
    min-height: 100px;
  }
  .u-block-1049-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-28 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1049-29 {
    grid-template-columns: 100%;
    min-height: 502px;
    grid-gap: 0px 0px;
  }
  .u-block-1049-30 {
    background-image: none;
  }
  .u-block-1049-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-75 {
    height: 330px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-33 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-76 {
    height: 330px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-39 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-77 {
    height: 330px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-45 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-78 {
    height: 330px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-51 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1049-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.6), rgba(var(--black-r),var(--black-g),var(--black-b),0.6)), url("np://user.desktop.nicepage.com/Site_2311113956/images/nmm-min.jpg?rand=9adc");
    background-position: 50% 50%;
  }
  .u-block-1049-74 {
    min-height: 189px;
  }
  .u-block-1049-8 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1049-13 {
    min-height: 100px;
  }
  .u-block-1049-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-15 {
    font-size: 1.125rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-1049-16 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-25 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1049-79 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1049-27 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    align-self: center;
    text-align: center;
    font-weight: 700;
    border-style: solid;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 47px;
    padding-bottom: 20px;
    padding-left: 46px;
  }
  .u-block-1049-11 {
    min-height: 100px;
  }
  .u-block-1049-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-28 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1049-29 {
    grid-template-columns: 100%;
    min-height: 502px;
    grid-gap: 0px 0px;
  }
  .u-block-1049-30 {
    background-image: none;
  }
  .u-block-1049-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-75 {
    height: 203px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-33 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-76 {
    height: 203px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-39 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-77 {
    height: 203px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-45 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1049-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1049-78 {
    height: 203px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-1049-51 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-dark-2 u-block-07f5-1" custom-posts-hash="[]" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="07f5" data-posts-content="[]" data-style="gallery-1" id="carousel_52ee" data-source="functional_fix" data-shared-images-mapping="{&quot;/images/a-min.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/a9dc50e13d15558bbecccb2b/a-min.jpg&quot;,&quot;/images/gfgg.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/fc71ee2cb4d853d2b2112936/gfgg.jpg&quot;,&quot;/images/c99773b7-a3d0-7d06-846c-ed59729c8898.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/614d122066335ac981b4f2d2/c99773b7-a3d0-7d06-846c-ed59729c8898.jpg&quot;,&quot;/images/jjjjjjjjjjj.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/6816944b66a5562a811530ab/jjjjjjjjjjj.jpg&quot;,&quot;/images/454df49e-ec54-469e-c069-3b9aca993ee4.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/f73349fd848759558f80c1c6/454df49e-ec54-469e-c069-3b9aca993ee4.jpg&quot;,&quot;/images/cdff9b2f-7643-e5cf-afe2-68f6521ac182.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/c770ea629cc65a46ac5b7670/cdff9b2f-7643-e5cf-afe2-68f6521ac182.jpg&quot;}">
  
  
  
  
  
  
<div class="u-expanded-width u-palette-5-dark-3 u-shape u-shape-rectangle u-block-07f5-43"></div><div class="u-align-center u-container-style u-group u-shape-rectangle u-block-07f5-48">
    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-07f5-49"><h2 class="u-align-center u-text u-text-body-alt-color u-block-07f5-51">2 nd sem // College life</h2></div>
</div><div class="u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-07f5-5">
      <div class="u-gallery-inner u-block-07f5-15"><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-07f5-6">
          <div class="u-back-slide u-block-07f5-7" data-image-width="793" data-image-height="483"><img class="u-back-image u-expanded u-block-07f5-16" src="np://user.desktop.nicepage.com/Site_2311113956/images/Screenshot_20220617-144731_Gallery-e1656347616886.jpg?rand=0bf1"></div>
          <div class="u-over-slide u-shading u-block-07f5-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-07f5-9">
          <div class="u-back-slide u-block-07f5-10" data-image-width="1080" data-image-height="805"><img class="u-back-image u-expanded u-block-07f5-17" src="np://user.desktop.nicepage.com/Site_2311113956/images/Screenshot_20220617-144713_Gallery.jpg?rand=0f00"></div>
          <div class="u-over-slide u-shading u-block-07f5-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-07f5-12">
          <div class="u-back-slide u-block-07f5-13" data-image-width="794" data-image-height="482"><img class="u-back-image u-expanded u-block-07f5-18" src="np://user.desktop.nicepage.com/Site_2311113956/images/Screenshot_20220617-144644_Gallery-1.jpg?rand=95f2"></div>
          <div class="u-over-slide u-shading u-block-07f5-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-07f5-19">
          <div class="u-back-slide u-block-07f5-20" data-image-width="1075" data-image-height="802"><img class="u-back-image u-expanded u-block-07f5-21" src="np://user.desktop.nicepage.com/Site_2311113956/images/Screenshot_20220625-032147_Drive.jpg?rand=2530"></div>
          <div class="u-over-slide u-shading u-block-07f5-22">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-07f5-23">
          <div class="u-back-slide u-block-07f5-24" data-image-width="1200" data-image-height="900"><img class="u-back-image u-expanded u-block-07f5-25" src="np://user.desktop.nicepage.com/Site_2311113956/images/IMG_20220617_123218.jpg?rand=d684"></div>
          <div class="u-over-slide u-shading u-block-07f5-26">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-border-2 u-border-palette-3-base u-effect-fade u-effect-hover-zoom u-gallery-item u-radius-20 u-shape-round u-block-07f5-27">
          <div class="u-back-slide u-block-07f5-28" data-image-width="1280" data-image-height="720"><img class="u-back-image u-expanded u-block-07f5-29" src="np://user.desktop.nicepage.com/Site_2311113956/images/IMG-20220316-WA0007.jpg?rand=f1eb"></div>
          <div class="u-over-slide u-shading u-block-07f5-30">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div><p class="u-text u-text-default u-block-07f5-31">Academy of Technology</p><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-07f5-1 {
    background-image: none;
    min-height: 1177px;
  }
  .u-block-07f5-43 {
    height: 552px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-48 {
    width: 838px;
    min-height: 205px;
    margin-top: -504px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07f5-51 {
    font-size: 3.4375rem;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-5 {
    height: 745px;
    width: 1140px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-07f5-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-07f5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-31 {
    font-style: italic;
    font-weight: 700;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-07f5-1 {
    background-image: none;
    min-height: 1046px;
  }
  .u-block-07f5-43 {
    height: 519px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-48 {
    width: 838px;
    min-height: 205px;
    margin-top: -471px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07f5-51 {
    font-size: 3.4375rem;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-5 {
    height: 614px;
    width: 940px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-07f5-15 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 41px;
  }
  .u-block-07f5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-31 {
    font-style: italic;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-07f5-1 {
    background-image: none;
    min-height: 1490px;
  }
  .u-block-07f5-43 {
    height: 519px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-48 {
    width: 720px;
    min-height: 186px;
    margin-top: -452px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07f5-51 {
    font-size: 3.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-07f5-5 {
    height: 1058px;
    width: 720px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-07f5-15 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 41px;
  }
  .u-block-07f5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-31 {
    font-style: italic;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-07f5-1 {
    background-image: none;
    min-height: 3606px;
  }
  .u-block-07f5-43 {
    height: 1132px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-48 {
    width: 540px;
    min-height: 186px;
    margin-top: -1065px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07f5-51 {
    font-size: 3.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-5 {
    height: 3174px;
    width: 540px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-07f5-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-07f5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-31 {
    font-style: italic;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-07f5-1 {
    background-image: none;
    min-height: 2430px;
  }
  .u-block-07f5-43 {
    height: 1132px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-48 {
    width: 340px;
    min-height: 186px;
    margin-top: -1065px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-07f5-51 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-07f5-5 {
    height: 1998px;
    width: 340px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-gap: 17px;
  }
  .u-block-07f5-15 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 41px;
  }
  .u-block-07f5-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-07f5-31 {
    font-style: italic;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-4847-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2f41" data-source="functional_fix" data-id="4847" data-shared-images-mapping="{&quot;/images/hgghhghhh-min.jpg&quot;:&quot;//images01.nicepage.com/c461c07a441a5d220e8feb1a/bb83b7d897be5c3aa29094f0/hgghhghhh-min.jpg&quot;}" data-image-width="2560" data-image-height="1440">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4847-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=86bc");
    background-position: 50% 0%;
  }
  .u-block-4847-21 {
    min-height: 1039px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4847-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=86bc");
    background-position: 50% 0%;
  }
  .u-block-4847-21 {
    min-height: 857px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4847-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=86bc");
    background-position: 50% 0%;
  }
  .u-block-4847-21 {
    min-height: 656px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4847-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=86bc");
    background-position: 50% 0%;
  }
  .u-block-4847-21 {
    min-height: 492px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4847-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=86bc");
    background-position: 50% 0%;
  }
  .u-block-4847-21 {
    min-height: 310px;
  }
}</style><div class="u-clearfix u-sheet u-block-4847-21"></div></section>
</body></html>