<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Akash AOT // YouTube"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.17.10, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-524d-1" custom-posts-hash="[I,T]" src="" data-brightness="40" data-post-id="3575130877" data-image-width="1920" data-image-height="1080" data-section-properties="{&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="524d" data-posts-content="[{'images':[[1300,388]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':388,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="cta-centered-image-bg-v2" id="sec-de6f" data-source="Sketch">
  <div class="u-align-center u-clearfix u-sheet u-block-524d-2">
    
    
    
  <h1 class="u-text u-text-default u-text-palette-3-light-2 u-block-524d-3">Akash AOT // YouTube</h1><a href="https://www.youtube.com/channel/UCxvmp634YDc41xCWOdvWqoQ" class="u-border-15 u-border-palette-2-light-2 u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-block-524d-5" target="_blank">my YouTube</a><p class="u-text u-block-524d-4">Click to Start</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-524d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=23fb");
    background-position: 50% 50%;
  }
  .u-block-524d-2 {
    min-height: 388px;
  }
  .u-block-524d-3 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-524d-5 {
    text-transform: uppercase;
    background-image: none;
    border-style: solid;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-524d-4 {
    margin-top: 7px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-524d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=23fb");
    background-position: 50% 50%;
  }
  .u-block-524d-2 {
    min-height: 320px;
  }
  .u-block-524d-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-524d-5 {
    text-transform: uppercase;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
  .u-block-524d-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-524d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=23fb");
    background-position: 50% 50%;
  }
  .u-block-524d-2 {
    min-height: 245px;
  }
  .u-block-524d-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-524d-5 {
    text-transform: uppercase;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
  .u-block-524d-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-524d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=23fb");
    background-position: 50% 50%;
  }
  .u-block-524d-2 {
    min-height: 184px;
  }
  .u-block-524d-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-524d-5 {
    text-transform: uppercase;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
  .u-block-524d-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-524d-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.4), rgba(var(--black-r),var(--black-g),var(--black-b),0.4)), url("np://user.desktop.nicepage.com/Site_2311113956/images/MecanicalEngineering.jpg?rand=23fb");
    background-position: 50% 50%;
  }
  .u-block-524d-2 {
    min-height: 116px;
  }
  .u-block-524d-3 {
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
  }
  .u-block-524d-5 {
    text-transform: uppercase;
    margin-top: 141px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: solid;
  }
  .u-block-524d-4 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>